{
    "files.associations": {
        "*.css": "tailwindcss",
        "micropython_embed.h": "c",
        "readline.h": "c",
        "diskio.h": "c",
        "ff.h": "c",
        "timeutils.h": "c",
        "mphal.h": "c",
        "mphalport.h": "c",
        "ringbuf.h": "c",
        "dynruntime.h": "c"
    }
}